name: AnsiDye CMake Build

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest]
        arch: [x86_64]
    
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v4

    # Install dependencies (if necessary)
    
    - name: Update
      run: sudo apt-get update
      
    - name: Install Build Essentials
      run: sudo apt install -y build-essential
    - name: Add PPA and Install GCC-13
      run: |
        sudo add-apt-repository ppa:ubuntu-toolchain-r/ppa -y
        sudo apt update
        sudo apt-get full-upgrade -y
        sudo apt-get autoremove -y
    # Install CMake (if not already installed)
    - name: Install CMake
      run: sudo apt-get install -y cmake
    
    # Configure the CMake project with C++23 standard
    - name: Configure CMake with C++23
      run: cmake -B build -DCMAKE_CXX_STANDARD=23

    - name: Configure the CMake project
      run: cmake -B build

    - name: Build the project
      run: cmake --build build

    - name: Check executable
      run: test -x ./build/AnsiDye
